
$font-stack: 'Oswald', sans-serif;

// Viewport Widths
$phone-width: 39.9375em;
$tablet-width: 40em;
$desktop-width: 64em;
$desktop-max: 74.9375em;

@mixin phone-only {
  @media (max-width: #{$phone-width}) {
    @content;
  }
}
 
@mixin tablet-up {
  @media (min-width: #{$tablet-width}){
    @content;
  }
}

@mixin tablet-only {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - .0625em}){
    @content;
  }
}

@mixin desktop-up {
  @media (min-width: #{$desktop-width}){
    @content;
  }
}

@mixin desktop-only {
  @media (min-width: #{$desktop-width}) and (max-width: #{$desktop-max}){
    @content;
  }
}






body {
	background-color: black;
	margin: 0;
}


h1, h2, h3, h4, h5, h6, a, p {
	font-family: $font-stack;
	color: white;
}


input {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}


@keyframes bounce {
  0%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}



#header {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	// background: linear-gradient(0deg, rgba(0,0,0,1) 39%, rgba(0,0,0,0) 70%), url('http://fc-globalwebassets.s3.amazonaws.com/FCMusic/img/bg.jpg') no-repeat;
	// background-size: cover;
	// background-position: center;
	.desktop-video {
		position: fixed;
    	right: 0;
    	bottom: 0;
    	min-width: 100%; 
    	min-height: 100%;
    	opacity: .75;
    	@include phone-only {
    		display: none;
    	}
	}
	.mobile-video {
		position: fixed;
    	left: 0;
    	top: 0;
    	width: 100vw;
    	// height: 100vh;
    	opacity: .4;
    	@include tablet-up {
    		display: none;
    	}
	}
}

.header-interior {
	position: relative;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, minmax(0, 1fr));
	height: 100vh;
	width: 100vw;
	// grid-column-gap: 20px;
	@include phone-only{
		height: 110vh;
	}
	@include tablet-only {
		grid-column-gap: 30px;
	}
	.logo {
		place-self: center;
		grid-column: span 12;
		grid-row: 1 / 2;
		max-width: 70%;
		@include tablet-only {
			max-width: 50%;
		}
		@include desktop-up {
			grid-row: 4 / 5;
			grid-column: 2 / 8;
			place-self: center start;
		}
		@include desktop-up {
			// max-width: 26%;
		}
	}
	.album-art {
		grid-row: 2 / 6;
		grid-column: span 12;
		max-width: 55%;
		place-self: start center;
		@include tablet-only {
			max-width: 40%;
			max-height: 80%;
		}
		@include tablet-up {
			place-self: end center;
		}
		@include desktop-up {
			grid-row: 3 / 10;
			grid-column: 8 / 12;
			max-width: 70%;
		}
	}
	.date-title {
		font-weight: 700;
		font-size: 22vw;
		line-height: 1.1;
		grid-column: span 12;
		grid-row: 6 / 7;
		place-self: center;
		margin: 0;
		@include phone-only {
			text-align: center;
			letter-spacing: -5px;
		}
		// @include tablet-up {
		// 	place-self: center start;
		// }
		@include tablet-only {
			font-size: 20vw;
			grid-row: 6 / 8;
		}
		@include desktop-up {
			grid-column: 2 / 9;
			font-size: 20vmin;
			place-self: center start;
		}
	}
	p {
		grid-row: 7 / 8;
		grid-column: span 12;
		font-size: 4.5vw;
		line-height: 1;
		@include phone-only {
			place-self: center;
			text-align: center;
		}
		@include tablet-only {
			place-self: center;
			grid-column: span 12;
			grid-row: 8 / 9;
			font-size: 2.5vmax;
			text-align: center;
		}
		@include desktop-up {
			grid-row: 8 / 9;
			grid-column: 2 / 7;
		}
		@include desktop-up {
			font-size: 2vw;
		}
		text-transform: uppercase;
		letter-spacing: 1px;
		place-self: center start;
		margin: 0;
		span {
			font-weight: 200;
			letter-spacing: 2px;
			font-size: 3.5vw;
			@include tablet-only {
				font-size: 2.5vmax;

			}
			@include desktop-up {
				font-size: 1.5vw;
			}
		}
	}
	.music-icons {
		grid-row: 8 / 9;
		grid-column: span 12;
		display: flex;
		justify-content: center;
		@include phone-only {
			place-self: center;
		}
		@include tablet-only {
			grid-row: 9 / 10;
		}
		@include desktop-up {
			align-items: center;
			grid-row: 8 / 9;
			grid-column: 7 / 8;
		}
		img.apple-music {
			height: 32px;
			place-self: center;
			padding: 0 18px 0 0;
		}
		img.spotify {
			height: 32px;
			padding: 0 18px 0 0;	
		}
		img.youtube {
			height: 32px;
			padding: 0 18px 0 0;
		}
	}
	// i {
	// 	grid-column: span 12;
	// 	text-align: center;
	// 	color: white;
	// 	grid-row: 11 / 12;
	// 	font-size: 3em;
	// 	transition: .3s ease;
	// 	animation: bounce 1.2s infinite;
	// 	&:hover {
	// 		font-size: 3.25em;
	// 	}
	.sign-up {
		grid-row: 9 / 13;
		grid-column: span 12;
		@include desktop-up {
			grid-row: 9 / 12;
			grid-column: 2 / 8;
			place-self: center start;
		}
		@include tablet-only {
			grid-row: 10 / 11;
		}
		// background: linear-gradient(0deg, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
		h1 {
			font-size: 1em;
			place-self: end center;
			text-align: center;
			margin: 0;
			@include tablet-up {
				font-size:1.65em;
			}
			@include desktop-up {
				text-align: left;
			}
		}
		.mailchimp-form {
			width: 70%;
			@include tablet-only {
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}
			@include phone-only {
				margin-left: auto;
				margin-right: auto;
			}
			place-self: start;
			div.mc-field-group label, #mc_embed_signup .indicates-required {
				color: white;
				font-family: $font-stack;
				@include phone-only {
					text-align: center;
				}
			}
			div.mc-field-group {
				width: 100%;
			}
			#mc_embed_signup {
				background-color: transparent;
				form {
					padding: 10px 0;
				}
			}
			#mc_embed_signup .button {
				background-color: #2FD565;
				color: black;
				border-radius: 1000px;
			}
			div.clear {
				text-align: center;
				margin: 0;
				@include desktop-up {
					text-align: left;
				}

			}
			#mc_embed_signup #mce-error-response {
				color: white;
			}
			#mc_embed_signup #mce-success-response {
				color: white;
			}
		}
	}
}

